../Core/Src/main.c:147:5:main	8
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:441:13:check_fall_detection	4
../Core/Src/main.c:472:13:trigger_fall_alert	1
../Core/Src/main.c:496:5:__io_putchar	1
../Core/Src/main.c:509:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:528:16:platform_write	1
../Core/Src/main.c:545:16:platform_read	1
../Core/Src/main.c:560:13:lsm6dso_initialize	1
../Core/Src/main.c:583:13:lsm6dso_initialize_basics	3
../Core/Src/main.c:612:13:lsm6dso_initialize_fifo	1
../Core/Src/main.c:646:13:lsm6dso_get_buffer_from_fifo	7
../Core/Src/main.c:686:14:lsm6dso_convert_gyro_data_to_mdps	1
../Core/Src/main.c:724:14:lsm6dso_convert_accel_data_to_mg	1
../Core/Src/main.c:760:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:793:6:Error_Handler	1
