../Core/Src/main.c:161:6:buzzer	2
../Core/Src/main.c:175:6:procedure_alarme	5
../Core/Src/main.c:214:5:main	8
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_I2C1_Init	2
../Core/Src/main.c:426:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_TIM3_Init	6
../Core/Src/main.c:523:13:MX_TIM6_Init	3
../Core/Src/main.c:561:13:MX_USART2_UART_Init	2
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:661:13:check_fall_detection	18
../Core/Src/main.c:783:13:trigger_fall_alert	1
../Core/Src/main.c:809:5:__io_putchar	1
../Core/Src/main.c:822:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:875:16:platform_write	1
../Core/Src/main.c:892:16:platform_read	1
../Core/Src/main.c:907:13:lsm6dso_initialize	1
../Core/Src/main.c:930:13:lsm6dso_initialize_basics	3
../Core/Src/main.c:959:13:lsm6dso_initialize_fifo	1
../Core/Src/main.c:993:13:lsm6dso_get_buffer_from_fifo	7
../Core/Src/main.c:1033:14:lsm6dso_convert_gyro_data_to_mdps	1
../Core/Src/main.c:1071:14:lsm6dso_convert_accel_data_to_mg	1
../Core/Src/main.c:1107:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:1140:6:Error_Handler	1
