../Core/Src/main.c:156:5:main	8
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_I2C1_Init	2
../Core/Src/main.c:363:13:MX_USART2_UART_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:450:13:check_fall_detection	18
../Core/Src/main.c:572:13:trigger_fall_alert	1
../Core/Src/main.c:596:5:__io_putchar	1
../Core/Src/main.c:609:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:628:16:platform_write	1
../Core/Src/main.c:645:16:platform_read	1
../Core/Src/main.c:660:13:lsm6dso_initialize	1
../Core/Src/main.c:683:13:lsm6dso_initialize_basics	3
../Core/Src/main.c:712:13:lsm6dso_initialize_fifo	1
../Core/Src/main.c:746:13:lsm6dso_get_buffer_from_fifo	7
../Core/Src/main.c:786:14:lsm6dso_convert_gyro_data_to_mdps	1
../Core/Src/main.c:824:14:lsm6dso_convert_accel_data_to_mg	1
../Core/Src/main.c:860:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:893:6:Error_Handler	1
