../Core/Src/main.c:146:5:main	8
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_USART2_UART_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:440:13:check_fall_detection	4
../Core/Src/main.c:471:13:trigger_fall_alert	1
../Core/Src/main.c:495:5:__io_putchar	1
../Core/Src/main.c:508:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:527:16:platform_write	1
../Core/Src/main.c:544:16:platform_read	1
../Core/Src/main.c:559:13:lsm6dso_initialize	1
../Core/Src/main.c:582:13:lsm6dso_initialize_basics	3
../Core/Src/main.c:611:13:lsm6dso_initialize_fifo	1
../Core/Src/main.c:645:13:lsm6dso_get_buffer_from_fifo	7
../Core/Src/main.c:685:14:lsm6dso_convert_gyro_data_to_mdps	1
../Core/Src/main.c:723:14:lsm6dso_convert_accel_data_to_mg	1
../Core/Src/main.c:759:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:792:6:Error_Handler	1
